spring.application.name=SpringBoot_RESTAPI_mocktestpractise-2-24-04-25
spring.datasource.url=jdbc:mysql://localhost:3306/practising
spring.datasource.username=root
spring.datasource.password=Shaiksaddam@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect